# Build a bootc container image that runs a container registry
# This is used for TMT multi-VM testing where one VM acts as a registry
#
# The registry VM exposes a container registry on port 5000 with TLS enabled.
# Self-signed certificates are generated with hostname bootc-registry.test
# and the CA certificate is made available for test VMs to trust.
#
# Test VMs receive environment variables:
#   - BOOTC_REGISTRY_IP: IP address of this registry VM
#   - BOOTC_REGISTRY_PORT: Port (5000)
#   - BOOTC_REGISTRY_HOSTNAME: Hostname (bootc-registry.test)
#   - BOOTC_REGISTRY_URL: Full URL (bootc-registry.test:5000)
#
# Test VMs automatically configure /etc/hosts to map the hostname to the IP.
#
# The registry uses Podman Quadlet for idiomatic systemd service management
# and stores images in /var/lib/registry with SELinux context labels (:Z)

FROM scratch as context
# We only need this stuff in the initial context
COPY . /

# An intermediate layer which caches the extended RPMS
FROM quay.io/centos-bootc/centos-bootc:stream10

# And this layer has additional stuff for testing, such as nushell etc.
RUN --mount=type=bind,from=context,target=/run/context <<EORUN
set -xeuo pipefail
cd /run/context/hack
./provision-derived.sh
EORUN

# Add the registry as an LBI with TLS support
RUN --mount=type=bind,from=context,target=/run/context <<EORUN
set -xeuo pipefail

# Install ca-certificates for trust store management
dnf install -y ca-certificates

# Set hostname for the registry VM (matches TLS certificate CN)
echo "bootc-registry.test" > /etc/hostname

# Create tmpfiles.d entries for registry directory and certificates
# (required by bootc linting)
cat > /usr/lib/tmpfiles.d/bootc-registry.conf <<'EOF'
d /var/lib/registry 0755 root root - -
d /etc/registry 0755 root root - -
d /etc/registry/certs 0755 root root - -
EOF

# Copy pre-generated TLS certificates from the build context
# These should be generated by running hack/setup-registry-certs.sh before building
mkdir -p /etc/registry/certs
if [ ! -f /run/context/hack/.registry-certs/ca.pem ]; then
    echo "ERROR: Registry certificates not found!"
    echo "Please run: hack/setup-registry-certs.sh"
    exit 1
fi

cp /run/context/hack/.registry-certs/registry-cert.pem /etc/registry/certs/
cp /run/context/hack/.registry-certs/registry-key.pem /etc/registry/certs/
cp /run/context/hack/.registry-certs/ca.pem /etc/registry/certs/

# Install the CA certificate to the system trust store
# This allows the registry VM itself to trust its own certificate
cp /run/context/hack/.registry-certs/ca.pem /usr/share/pki/ca-trust-source/anchors/bootc-registry-ca.crt
update-ca-trust

# Set appropriate permissions
chmod 644 /etc/registry/certs/registry-cert.pem
chmod 600 /etc/registry/certs/registry-key.pem
chmod 644 /etc/registry/certs/ca.pem

# Create Podman Quadlet file for the registry with TLS
# Quadlet is the idiomatic way to run containers as systemd services
mkdir -p /usr/share/containers/systemd
cat > /usr/share/containers/systemd/registry.container <<'EOF'
[Unit]
Description=Container Registry with TLS
After=local-fs.target

[Container]
Image=quay.io/libpod/registry:2.8.2
PublishPort=5000:5000
Volume=/var/lib/registry:/var/lib/registry:Z
Volume=/etc/registry/certs:/certs:Z,ro
Environment=REGISTRY_HTTP_TLS_CERTIFICATE=/certs/registry-cert.pem
Environment=REGISTRY_HTTP_TLS_KEY=/certs/registry-key.pem
GlobalArgs=--storage-opt=additionalimagestore=/usr/lib/bootc/storage

[Service]
Restart=always

[Install]
WantedBy=multi-user.target
EOF

ln -s /usr/share/containers/systemd/registry.container /usr/lib/bootc/bound-images.d/registry.container

cat > /etc/selinux/config <<'EOF'
SELINUX=permissive
SELINUXTYPE=targeted
EOF

EORUN
